<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Program</title>
</head>
<body>

    <script>
        class Rectangle {
            constructor(width, height) {
                this.width = width;
                this.height = height;
            }

            calculateArea() {
                return this.width * this.height;
            }

            calculatePerimeter() {
                return 2 * (this.width + this.height);
            }
        }
        myRectangle = new Rectangle(5, 10);
        area = myRectangle.calculateArea();
        perimeter = myRectangle.calculatePerimeter();

        console.log(`Rectangle Area: ${area}`);
        console.log(`Rectangle Perimeter: ${perimeter}`);
    </script>
</body>
</html>
